<?xml version="1.0"?>
<config>
     <modules>
        <Pulsestorm_Adminhello>
            <active>true</active>
            <codePool>code</codePool>
        </Pulsestorm_Adminhello>
     </modules>
</config>
